{
    "name": "Die Seite",
    "short_name": "Die Seite",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2a2a2a",
    "background_color": "#000000",
    "start_url": "/",
    "display": "minimal-ui",
    "url": "https://Jonin2.tk",
    "scope": "/",
    "manifestUrl": "https://Jonin2.tk/icons/site.webmanifest",
    "lang": "de",
    "dir": "ltr",
    "orientation": "any",
    "description": "Website von Jonatan",
    "categories": [
        "school",
        "Personal"
    ],
    "id": "/"
}
